<Properties MonoDevelop.MonoMac.LastXamMacNagTime="06/01/2013 14:45:30" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PolarixUpload/MainWindowController.cs">
    <Files>
      <File FileName="PolarixUpload/MainWindowController.cs" Line="74" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>